\section{Delivery Queue}

Die Delivery Queue enthält alle Nachrichten, die an den Leser ausgeliefert werden dürfen. Sie hat im Vergleich zur Holdback Queue aber nur einen begrenzten Speicher zur Verfügung, welcher nicht überschritten werden darf. Ab einer bestimmten Größe wird deshalb nicht mehr auf die Nachricht mit der Folgenummer gewartet, sondern auf die Nachricht aus der Holdback Queue mit der kleinsten Nummer. Bei diesem Prozess wird zusätzlich eine Fehlermeldung in Textform in der Delivery Queue gespeichert. 

Ein Problem bei der Delivery Queue stellt die vorgegebene maximale Größe dar. Da diese nicht im Speicherplatz reserviert werden kann (keine In-Place Lösungen in Erlang), wie zum Beispiel über ein malloc in C oder über ein Attribut wie in Java, muss die Größe hier in der Queue oder im Prozess der Queue gespeichert werden. 
Desweiteren wird die Datenstruktur FIFO verwendet, da die Nachrichten die als erstes eingefügt werden auch als erstes wieder die Queue verlassen. Dafür werden nun also die neuen Elemente immer an die Liste angehängt, so dass die Nachricht mit der kleinsten Nummer immer am Kopf, bzw. dadurch, dass die maximale Listengröße an erster Stelle ist, eine Position nach dem Kopf steht. 

Die Delivery Queue wird als lokale ADT implementiert. Da die maximale Größe der Queue in dieser gespeichert werden muss, es allerdings unschön ist die Größe in der Queue als Element zu speichern, bietet es sich an die Delivery Queue intern zum Teil als entfernte ADT zu implementieren. 
Es wird in der Initialisierung also ein Prozess gestartet, welcher über die ProzessID DlqPID erreicht werden kann. 
Dieser Prozess ruft die Funktion loop mit dem Parameter SizeMax für die maximale Größe auf. 
Wenn jetzt also eine Funktion z.B. push2DLQ aufgerufen wird, dann wird in dieser Funktion eine Nachricht mit der Funktion und den Parametern an die ProzessID gesendet. 
Das Ergebnis wird in der eigentlichen push2DLQ Funktion empfangen und von dieser zurückgegeben. 

Da nur durch das Atom MaxSize eine entfernte ADT implementiert wurde, wird auch nur mit den Funktionen, die dieses Atom abfragen innerhalb dieser ADT gearbeitet. 
Die Funktion expectedNr/1 benötigt dieses zum Beispiel nicht. Es wäre also aus Performance Sicht unnötiger Aufwand die Funktion an einen anderen Prozess auszulagern, auf das Empfangen des Ergebnisses zu warten und dieses dann erst zurückzugeben. 
//TODO beides ausprobieren!

\subsection{Operationen}

\subsubsection{initDLQ}

In der Initalisierungoperation der Delivery Queue wird die Queue erzeugt. Die Operation wird durch den Operationsaufruf initHBQ ausgeführt und bekommt die maximale Größe direkt mit übergeben. 
Da die Queue auch wieder beendet werden soll, muss auch für diese ein Prozess erzeugt werden. Dieser wird nach dem gleichen Schema wie der der Holdback Queue erzeugt. Also zuerst über ein $spawn()$ und dann über ein $register()$. Der lokale Name des Prozesses wird über den Parameter DLQName übergeben. Zum Erzeugen des Prozesses wird eine Funktion genutzt, welche sich selber wieder aufruft. Diese Funktion hat als Parameter die Delivery Queue und die maximale Größe der Queue. So können diese Daten trotz fehlender In-Place Speicherung gesichert werden. 

//TODO: 
Warum wird die logging Datei hier übergeben? Eigentlich wird an alles relevanten Funktionen die Datei im Parameter mit übergeben. 

\subsubsection{delDLQ}

Beim Löschen der Delivery Queue wird genau wie bei der Holdback Queue der Prozess über den $exit(PID)$ Funktionsaufruf terminiert. Bei Erfolg wird ok zurückgegeben, sollte das Terminieren fehlschlagen wird die Textausgabe $exiting_failed$ zurückgegeben. Hier gibt es zwei Wege. Zum einen ist es möglich, die exit/1 Funktion zu nutzen. Hierbei wird der Prozess direkt terminiert, was im allgemeinen das sicherste ist. Allerdings gibt es bei dieser Funktion keine Rückgabe, welche die Terminierung bestätigt. Es müsste also mit einem try-catch gearbeitet werden, um zu erkennen, dass die Terminierung fehlgeschlagen ist. 
Die zweite Möglichkeit wäre über die Funktion exit/2 zu terminieren. Von Erlang wird allerdings empfohlen, diese nur zu nutzen, wenn dieser Prozess andere Prozesse beenden soll. Der Vorteil wäre, dass true oder false zurückgegeben werden, je nachdem ob die Terminierung erfolgreich war oder nicht. 

Der loop Funktion wird als Parameter eine leere Delivery Queue übergeben. 

\subsubsection{expectedNr}

Diese Funktion liefert die Nachrichten Nummer die als nächstes in der Delivery Queue gespeichert werden kann. Da die kleinste Nummer von dem Leser Client benötigt wird und außerdem keine Duplikate vorkommen sollten, wird in der Delivery Queue die größte Nummer gesucht und diese um eins erhöht. Die größte Nummer ist stets das letzte Element der Delivery Queue. 
Da die Queue als entfernte ADT implementiert ist, wird jetzt also die entsprechende 

\subsubsection{push2DLQ}

Diese Funktion wird von der Holdback Queue aufgerufen, wenn diese eine bestimmte Größe erreicht hat und Elemente and die Delivery Queue weiterleitet. Die zugehörige Funktion heißt pushHBQ.

Die Funktion push2DLQ speichert die übergebene Nachricht in der Delivery Queue. Da die Queue bereits sortiert ist und das letzte Element in der Queue das Größte ist, kann das anzufügende Element einfach an die Liste "gepipet" werden. Zusätzlich wird ein Zeitstempel angefügt, welcher über eine von Erlang bereitgestellte Funktion erfasst wird. 
Bei jedem Funktionsaufruf wird außerdem die maximale Größe mit der aktuellen Größe verglichen. Wenn die Delivery Queue die maximale Größe erreicht hat, dann wird beim Einfügen eines neuen Elements das älteste gelöscht. 

Wie bereits erwähnt wird diese Funktion an einen anderen Prozess ausgelagert. In diesem Prozess wird rekursiv die maximale Größe der Delivery Queue gespeichert. Durch das Senden einer Nachricht mit den jeweiligen Atomen an die DlqPID kann in diesem Prozess dann die neue Liste erstellt werden und zurück an den Ausgangsprozess gesendet werden. 

\subsubsection{deliverMSG}

Diese Funktion sendet die im Parameter übergebene Nachrichtennummer an die übergebene ProzessID des Clients. Dafür wird durch die Elemente der Delivery Queue iteriert, bis das Element entweder gefunden wurde oder das übergebene Element größer ist. 
Gelöscht werden die Elemente aus der Delivery Queue allerdings erst, sobald diese ihre maximale Größe erreicht hat und somit durch die Funktion push2HBQ verkleinert wird. 
Das eigentliche Senden der Nachricht an den Clienten findet innerhalb der Delivery Queue statt. 
Der Aufruf hat den Aufbau:
ClientPID ! {reply,SendMessage,Terminated}

Um den gesamten Prozess terminieren zu können, wird der Delivery Queue von der Holdback Queue mitgeteilt ob diese noch Elemente enthält. Wenn das nicht mehr der Fall ist wird die Nachricht [-1,nkob,0,0,0] mit einem weiteren Parameter true übergeben, welcher signalisiert, dass der Prozess beendet werden soll. 

\subsubsection{listDLQ}

Die Funktion gibt eine Liste mit den Nummern der in der Delivery Queue enthaltenden Nachrichten zurück. Die Nummern werden nach aufsteigender Größe sortiert sein, da am Kopf der Queue angefangen wird. Somit ist also auch die Reihenfolge der Liste eingehalten. 

\subsubsection{lengthDLQ}

Diese Funktion gibt die Anzahl der in der Delivery Queue enthaltenden Nachrichten zurück. 